{
	"FileVersion": 3,
	"EngineAssociation": "{E1BB5E57-4DDB-E818-72C5-A4932715E365}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "authenticationUe4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}