{
	"FileVersion": 3,
	"EngineAssociation": "{CCDE754F-4900-5D0A-5787-669183229AAD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "authenticationUe4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}