/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SrcUE420\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\authenticationUe4\authenticationUe4\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.cpp.obj"
"D:\authenticationUe4\authenticationUe4\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.gen.cpp.obj"
"D:\SrcUE420\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"D:\authenticationUe4\authenticationUe4\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\UE4Editor-VaRestPlugin.lib"